NASDAQ_API_KEY=7nifeDwduURtgSYRzTfU
ALPACA_API_KEY=PK7ENB77JVT6U8BLS8WR
ALPACA_SECRET_KEY=FGUuu5dL6XCealWVXzxsdsE5nreg7e2scdFde4Pi
ALPACA_DEV_KEY=CKOIVP7K3CX8DNEOHG68
ALPACA_DEV_SECRET=7UtXqWkADVbkRzid0uoXgtKcjwEMy9NjM1HKj9aP
COINALYZE_API_KEY=0d5f600d-d30d-4057-ad3b-c81847dbf102
FRED_API_KEY=5e0e0819007837472237626d7ea0d77e
COIN_METRICS_API_KEY=ZNuhTAPPhlXlgdsmNvTx
                     
